<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Speaker View</title><!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"><!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"><!-- Your custom styles (optional) -->
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body onload="myFunction()">
  <div id="loader"></div><!--loder-->
  <div style="display:none;" id="myDiv" class="animate-bottom">
    <!--Notofication -->
   <!-- <div id="toast-container" class="toast-bottom-right" aria-live="polite" role="alert">
      <div class="toast toast-warning">
        <div class="toast-message">
          My name is Inigo Montoya. You killed my father. Prepare to die!
        </div>
      </div>
    </div> -->

    <main>
        <!--====================================================================================================
            Section 1 Grod view 
            ========================================================================================================-->

            <div id="clearfullview" class="container-fuid card clearfullview">
                <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary MuiPaper-elevation4" style="background-image: linear-gradient(90deg, rgb(255, 115, 107), rgb(255, 34, 96)); height: 25px;">
                    <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters text-right text-light">
                       <a href="#" id="fullscreen"><i class="fa fa-square-o" ></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </header><div class="col-lg-12 col-md-12 col-lx-12 margin" style="margin: auto;padding: 8px 1% 0px 1%;">
        <div id="drawingboardview">
        <div class="row ">
        <div class="col col-lg-9">
            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <div class="btn-group btn-group-sm c-gray" role="group" aria-label="Basic example">
                                <a hrfe="#" onclick="spkaerview()" data-toggle="tooltip" data-placement="top" title="Spkaer View"><img src="img/speakerview.svg"></a>&nbsp;&nbsp;
                    <a hrfe="#" onclick="gridview()" data-toggle="tooltip" data-placement="top" title="List View"><img src="img/grid_view.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 border" style="height: 80vh;">
                <canvas height="500"></canvas>
            </div>
            <!--====================================
        Bottom Menu Section 
        ======================================-->
      <div class="col-md-12 col-sm-12">
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar overright-nabbar nopadding">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-9" aria-controls="navbarSupportedContent-9" aria-expanded="false" aria-label="Toggle navigation"><i class="material-icons c-text">menu</i></button> <!-- Button -->
                                <div class="show-mobail">
                                    <a href="javascript:void" class="btn-floating"><i class="material-icons">mic_none</i></a> <a href="javascript:void" class="btn-floating"><i class="material-icons">mic_off</i></a> <a href="javascript:void" class="btn-floating"><i class="material-icons">videocam</i></a> <a href="javascript:void" class="btn-floating"><i class="material-icons">person_add_alt_1</i></a> <a href="javascript:void" class="btn-floating"><i class="material-icons">people_alt</i></a> <a href="javascript:void" class="btn-floating"><i class="material-icons">screen_share</i></a> <a href="speaker-view.html" class="btn-floating" data-toggle="modal" data-target="#modalDiscount"><span class="material-icons">insert_comment</span></a> <a href="javascript:void" class="btn-floating btn btn-danger btn-sm shado-baground-textC btn-rounded" style="padding: 6px; margin-top: -12px;">End call</a>
                                </div>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent-9">
                                    <div class="grad-ation w-100">
                                        <div class="row">
                                            <div class="col-md-2 text-left">
                                           <!-- <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm"><span class="material-icons">mic_none</span></button>-->
                                            <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Audio"><span class="material-icons">mic_off</span></button> <!-- Button -->
                                            <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Video"><i class="material-icons">videocam</i></button> <!-- Button -->
                                        </div>
                                        <div class="col-md-8  text-center">
                                            <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="modal" data-target="#exampleModal" data-tooltip="tooltip" data-placement="top" title="Invite"><i class="material-icons">person_add_alt_1</i></button> <!-- Button -->
                                            <button type="button" id="useractiv" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Manage Participant"><i class="material-icons">people_alt</i></button> <!-- Button -->
                                            <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm active" data-toggle="tooltip" data-placement="top" title="" data-original-title="Polls"><i class="material-icons">poll</i></button> <!-- Button -->
                                            <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Share Screen"><i class="material-icons">screen_share</i></button> <!-- Button -->
                                            <button type="button" id="massageactive" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat"><i class="fa fa-commenting-o" aria-hidden="true"></i>
                                            </button><!-- Button -->
                                            <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Record">
                                                <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                                            </button><!-- Button -->
                                            <!-- Button -->
                                        </div>
                                        <div class="col-md-2  text-right ">
                                            <button class="mdc-button mdc-button--raised shado-baground-textC mt-2 btn-rounded"><span class="mdc-button__label">End Call</span></button> <!-- Button -->
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== End Menu li ===-->

                            </nav>
                        </div>
                    </div>
            <!--============ Bottom menu End =====-->
        </div>
        <!--====================================================
        Side bar 
        ======================================================-->
        <div class="col col-lg-3 border-left rounded-left">
            <div class="search-widget">
                <div class="singal-profile-sidebar w-100 border col-sm-12">
                    <div class="row">
                    
                        <!-- participant Grid iteam-->
                        <a href="javascript:void(0)" class="thumbnail">
                            <video style="outline-style: none; width: 100%;" loop="true" autoplay="autoplay">
                                <source src="text.mp4" type="video/mp4"> Your browser cannot play this video.
                            </video>
                            <div class="description">
                                <h4>Ninad Hossain <i class="material-icons">mic_off</i></h4>
                            </div>
                        </a>
                        </div>
                    </div>
                
                
                <div id="thumvideo" class="d-flex flex-wrap justify-content-center p-relative wrap">

              <div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video.</video>
                <div class="description">
                  <h4>Ninad Hossain <i class="material-icons">mic_off</i></h4>
                </div></a>
              </div>
              <div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div><div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div><div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div><div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div><div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div><div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div><div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div>
                    <div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div>
                    <div class="participant">
                <!-- participant Grid iteam-->
                <a href="javascript:void(0)" class="thumbnail"><video autoplay=""><source src="text1.mp4" type="video/mp4"> Your browser cannot play this video. <i class="material-icons">mic_off</i></video>
                <div class="description">
                  <h4>Ninad Hossain</h4>
                </div></a>
              </div>

            </div>
                
                </div>
            </div>
        </div>
        </div>
        </div>
            </div>

        <!--******** End Section 3 ************-->


    </main><!-- Common Modal for all action just containt will changewith -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-image: linear-gradient(90deg, rgb(255, 34, 96), rgb(255, 115, 107)); color: #fff; padding-bottom: 20px">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5><!-- Button -->
                </div>
                <div id="daynamicbody" class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <hr>
                    <button type="button" class="mdc-button mdc-button--raised shado-baground-textC mt-2" data-dismiss="modal">Close</button> <!-- Button -->
                    <button type="button" class="mdc-button mdc-button--raised shado-baground-textC mt-2">Save changes</button><!-- Button -->
                </div>
            </div>
        </div>
    </div>
    <!--Modal: modalDiscount-->
    <div class="modal fade right" id="modalDiscount" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true">
        <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <p class="heading">Discount offer: <strong>10% off</strong></p><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="white-text">×</span></button> <!-- Button -->
                </div>
                <!--Body-->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-3">
                            <p class="text-center"></p>
                        </div>
                        <div class="col-9">
                            <p>Sharing is caring. Therefore, from time to time we like to give our visitors small gifts. Today is one of those days.</p>
                            <p><strong>Copy the following code and use it at the checkout. It's valid for <u>one day</u>.</strong></p>
                            <h2><span class="badge">v52gs1</span></h2>
                        </div>
                    </div>
                </div>
                <!--Footer-->
                <div class="modal-footer flex-center">
                    <a href="javascript:void" class="btn btn-info">Get it now</a> <a href="javascript:void" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: modalDiscount-->
    <!--Footer-->
    <footer>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: <a href="https://newgen-bd.com/" class="c-text">Newgen Technology Limited</a>
        </div><!-- Copyright -->
    </footer>

  </div><!--/.Footer--> 

  <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- Bootstrap tooltips -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> <!-- MDB core JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>