<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Join</title><!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><!-- Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Bootstrap core CSS -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"><!-- Your custom styles (optional) -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container-full bg-white" style="height: 100vh; overflow: hidden">
        <!--====================================================================================================
            Section 1 Grod view 
            ========================================================================================================-->
        <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary MuiPaper-elevation4" style="background-image: linear-gradient(90deg, rgb(255, 115, 107), rgb(255, 34, 96)); height: 25px;">
            <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div>
        </header>

        <div class="row">
            <!-- Default form login -->
            <form class="border border-light p-5 margin col-8 col-sm-6 col-md-6  col-lg-4" style="margin-top: 5%;max-width: 400px;" action="#!">
                <p class="h4 mb-4 text-center"><img src="img/logo.png"></p>
                  <div class="form-group">
                <label for="idName" class="text-left">Enter your name:</label>
                <input type="text" id="idName" name="name" maxlength="50" class="form-control " required />
                </div>
  <div class="form-group">
                <label for="meetigid">Enter Meeting id/Create New Meeting:</label>
                <input type="text" id="meetingid" name="meetingid" maxlength="50" class="form-control" required />
                </div>

                <!-- Sign in button -->
                <div class="text-center col-sm-12 mb-5">
                    <div class="row">
                        <button class="mdc-button mdc-button--raised shado-baground-textC mt-2 btn-lg" style="width: 100%;"><span class="mdc-button__label">Join/Create a Meeting</span></button> <!-- Button -->
                    </div>

                </div>


            </form>
            <!-- Default form login -->
        </div>
    </div>
    <!--/.Main layout-->

    <!---<footer>

        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: <a href="https://newgen-bd.com/" class="c-text">Newgen Technology Limited</a>
        </div>
    </footer> -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- Bootstrap tooltips -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> <!-- MDB core JavaScript -->

    <script src="js/main.js"></script>
</body>

</html>