<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sgin Up</title><!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><!-- Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Bootstrap core CSS -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"><!-- Your custom styles (optional) -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container-full bg-white">
        <!--====================================================================================================
            Section 1 Grod view 
            ========================================================================================================-->
        <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary MuiPaper-elevation4" style="background-image: linear-gradient(90deg, rgb(255, 115, 107), rgb(255, 34, 96)); height: 25px;">
            <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div>
        </header>


        <nav class=" navbar navbar-expand-lg navbar-light bg-white overright-nabbar  border-bottom">

            <a class="navbar-brand" href="#"><img src="img/logo.png" style=" height: 44px; "></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item c-text ">
                        <a class="nav-link c-text " href="#">Join a Meeting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link c-text " href="#">Host a Meeting</a>
                    </li>
                    <li class="nav-item">
                           <button data-brackets-id="6165" class="mdc-button mdc-button--raised shado-baground-textC mt-2 btn-rounded"><span data-brackets-id="6166" class="mdc-button__label">Sign In</span></button>

                    </li>
                </ul>

            </div>
        </nav>

        <a class="d-sm-block d-md-none " onclick="sidemanushow()" style="
    position: absolute;
    z-index: 999999;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #f7023e;
    border-radius: 49px 0 0 49px;
    padding: 1px   9px;
    color: #fff;
    top: 18%;
    right: 0;
"><i class="fa fa-cogs" aria-hidden="true"></i></a>

        <div class="row">

            <nav id="sidebar" class="col-md-2 d-none d-md-block bg-common sidebar mobile-absolute">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.html"> Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Meeting-schdule.html">Meetings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Webinars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recordings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                        </li>
                    </ul>

                </div>
            </nav>

            <main role="main" class="col-md-8 col-lg-9 px-4 pt-5">
                <div class="container">
                    <div class="row">
                        <h2>
                            Meeting
                        </h2>
                    </div>

                </div>
                <div class="container border p-4">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Upcoming</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Previous</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Personal Room</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show pt-4 active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                            <div class="d-flex mb-5">
                                <div class="mr-auto pt-2">
                                    <span class="border label p-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start time <b style="color: #000;">&nbsp;&nbsp;to&nbsp;&nbsp;</b> End time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </div>

                                <div class="pb-2"><button class="mdc-button mdc-button--raised shado-baground-textC radius10-font" data-toggle="modal" data-target="#exampleModal" >Schedule a Meeting</button></div>
                            </div>
                            <div class="col-12 text-center label " style=" padding-top: 20%;   margin-bottom: 20%;">
                                The user does not have any upcoming meetings,<br>
                                To schedule a new meeting click Schedule a Meeting.
                            </div>


                        </div>
                        <div class="tab-pane fade pt-4 " id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="d-flex mb-5">
                                <div class="mr-auto pt-2">
                                    <span class="border label p-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start time <b style="color: #000;">&nbsp;&nbsp;to&nbsp;&nbsp;</b> End time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </div>

                                <div class="pb-2"><button class="mdc-button mdc-button--raised shado-baground-textC radius10-font" data-toggle="modal" data-target="#exampleModal"  >Schedule a Meeting</button></div>
                            </div>

                            
                        
                                
                                

                            <div class="d-flex meeting-schdule mb-20">
                                <div class="col-sm-3 border p-3">
                                    Sun, May 10
                                    <h4>0:30AM-11:00AM</h4>
                                </div>
                                <div class="col-sm-6 border p-3 text-danger">
                                    <h4 class="text-danger">Shakil Hossain</h4>
                                    <p>Meeting ID: 234 567 8905</p>
                                </div>
                                <div class="col-sm-3 border p-3">
                                    <button type="button" class="btn btn-sm btn-outline-primary act">Start</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Delete</button>
                                    <p class="small label mb-0"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;Report to Cafe</p>
                                </div>
                            </div> <!-- schdule -->



                            <div class="d-flex meeting-schdule mb-20">
                                <div class="col-sm-3 border p-3">
                                    Sun, May 10
                                    <h4>0:30AM-11:00AM</h4>
                                </div>
                                <div class="col-sm-6 border p-3">
                                    <h4>Ninad Hossain’s Cafe Meeting</h4>
                                    <p>Meeting ID: 234 567 8905</p>
                                </div>
                                <div class="col-sm-3 border p-3">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Start</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Delete</button>
                                    <p class="small label mb-0"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;Report to Cafe</p>
                                </div>
                            </div> <!-- schdule -->
                            <div class="d-flex meeting-schdule mb-20">
                                <div class="col-sm-3 border p-3">
                                    Sun, May 10
                                    <h4>0:30AM-11:00AM</h4>
                                </div>
                                <div class="col-sm-6 border p-3 text-danger">
                                    <h4 class="text-danger">Shakil Hossain</h4>
                                    <p>Meeting ID: 234 567 8905</p>
                                </div>
                                <div class="col-sm-3 border p-3">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Start</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Delete</button>
                                    <p class="small label mb-0"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;Report to Cafe</p>
                                </div>
                            </div> <!-- schdule -->



                            <div class="d-flex meeting-schdule mb-20">
                                <div class="col-sm-3 border p-3">
                                    Sun, May 10
                                    <h4>0:30AM-11:00AM</h4>
                                </div>
                                <div class="col-sm-6 border p-3">
                                    <h4>Ninad Hossain’s Cafe Meeting</h4>
                                    <p>Meeting ID: 234 567 8905</p>
                                </div>
                                <div class="col-sm-3 border p-3">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Start</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Delete</button>
                                    <p class="small label mb-0"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;Report to Cafe</p>
                                </div>
                            </div> <!-- schdule -->
                            <div class="d-flex meeting-schdule mb-20">
                                <div class="col-sm-3 border p-3">
                                    Sun, May 10
                                    <h4>0:30AM-11:00AM</h4>
                                </div>
                                <div class="col-sm-6 border p-3 text-danger">
                                    <h4 class="text-danger">Shakil Hossain</h4>
                                    <p>Meeting ID: 234 567 8905</p>
                                </div>
                                <div class="col-sm-3 border p-3">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Start</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Delete</button>
                                    <p class="small label mb-0"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;Report to Cafe</p>
                                </div>
                            </div> <!-- schdule -->



                            <div class="d-flex meeting-schdule mb-20">
                                <div class="col-sm-3 border p-3">
                                    Sun, May 10
                                    <h4>0:30AM-11:00AM</h4>
                                </div>
                                <div class="col-sm-6 border p-3">
                                    <h4>Ninad Hossain’s Cafe Meeting</h4>
                                    <p>Meeting ID: 234 567 8905</p>
                                </div>
                                <div class="col-sm-3 border p-3">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Start</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Delete</button>
                                    <p class="small label mb-0"><i class="fa fa-wpforms"></i>&nbsp;&nbsp;Report to Cafe</p>
                                </div>
                            </div> <!-- schdule -->

                        </div>
                        <div class="tab-pane fade pt-4 " id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div style="height: 60vh">


                                <div class="row">
                                    <div class="col-3">Topic</div>
                                    <div class="col-9">Ninad Hossain’s Personal Meeting Room</div>
                                </div>

                                <div class="row">
                                    <div class="col-3">Meeting ID</div>
                                    <div class="col-9">134 134 1234</div>
                                </div>


                                <div class="row">
                                    <div class="col-3">Security</div>
                                    <div class="col-9">Passcode ********</div>
                                </div>

                                <div class="row">
                                    <div class="col-3">Join URL:</div>
                                    <div class="col-9">https://ushbdsfkhbdfsdf/sdfsdfds/dsyeg</div>
                                </div>



                                <div class="row pt-5 " id="personeal-sec1" style="display: none">
                                    <from>
                                        <div class="row">

                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Topic</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Topic">
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Meeting ID</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Display Name">
                                                    <div class="invalid-feedback"> Please provide a valid city. </div>
                                                </div>
                                            </div>

                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Security Code</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Full Name">
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Join URL</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Display Name">
                                                    <div class="invalid-feedback"> Please provide a valid city. </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-12 pl-4 m-2">
                                                <button type="button" class="btn shado-baground-textS btn-md">Savs change</button>
                                                <button type="button" onclick='hide("personeal-sec1");' class="btn shado-baground-textC btn-md">Cancel</button>
                                            </div>
                                        </div>
                                    </from>
                                </div>
                                   
                                   <div class="mt-5">     
                                    <button type="button" class="btn shado-baground-textS btn-md">Savs change</button>
                                    <button type="button" class="btn btn-outline-secondary btn-md gray-button"><i class="fa fa-files-o" ></i>&nbsp;&nbsp;&nbsp;&nbsp;Copy the invitation</button>
                                    <button type="button" onclick='show("personeal-sec1");' class="btn shado-baground-textC btn-md">Edit</button>
                                    </div> 
                                    
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <!-- <footer>
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: <a href="https://newgen-bd.com/" class="c-text">Newgen Technology Limited</a>
        </div>
    </footer>-->
    <!-- Large modal -->
    <!--Modal: modalDiscount-->
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-image: linear-gradient(90deg, rgb(255, 34, 96), rgb(255, 115, 107)); color: #fff; padding-bottom: 20px">
                    <h5 class="modal-title" id="exampleModalLabel">Schdule Meeting</h5><!-- Button -->
                </div>
                <div id="daynamicbody" class="modal-body">
                    <div class="col-12">
                        <div class="row">
                               
                              <div class="row pt-3 " id="personeal-sec1">
                                    <from id="add-schdule">
                                        <div class="row">

                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Topic</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="datetime-local" class="form-control" id="birthdaytime" name="birthdaytime"> 
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Meeting ID</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Display Name">
                                                    <div class="invalid-feedback"> Please provide a valid city. </div>
                                                </div>
                                            </div>

                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Security Code</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Full Name">
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <lable class="form-control-static detail-label">Join URL</lable>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Display Name">
                                                    <div class="invalid-feedback"> Please provide a valid city. </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </from>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <hr>
                    <button type="button" class="mdc-button mdc-button--raised shado-baground-textC mt-2" >Savs change</button> <!-- Button -->
                    <button type="button" class="mdc-button mdc-button--raised shado-baground-textC mt-2" data-dismiss="modal">Cancel</button><!-- Button -->
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- Bootstrap tooltips -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> <!-- MDB core JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>