<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sgin Up</title><!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><!-- Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Bootstrap core CSS -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"><!-- Your custom styles (optional) -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container-full bg-white">
        <!--====================================================================================================
            Section 1 Grod view 
            ========================================================================================================-->
        <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary MuiPaper-elevation4" style="background-image: linear-gradient(90deg, rgb(255, 115, 107), rgb(255, 34, 96)); height: 25px;">
            <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div>
        </header>


        <nav class=" navbar navbar-expand-lg navbar-light bg-white overright-nabbar  border-bottom">
          
            <a class="navbar-brand" href="#"><img src="img/logo.png" style=" height: 44px; "></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item c-text ">
                        <a class="nav-link c-text " href="#">Join a Meeting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link c-text " href="#">Host a Meeting</a>
                    </li>
                    <li class="nav-item">
                        <button class="mdc-button mdc-button--raised shado-baground-textC radius10-font" style="width: 100%;padding: 1px 32px;">Sign In</button>

                    </li>
                </ul>

            </div>
        </nav>
        
          <a class="d-sm-block d-md-none " onclick="sidemanushow()" style="
    position: absolute;
    z-index: 999999;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #f7023e;
    border-radius: 49px 0 0 49px;
    padding: 1px   9px;
    color: #fff;
    top: 18%;
    right: 0;
"><i class="fa fa-cogs" aria-hidden="true"></i></a>

        <div class="row">
           
            <nav id="sidebar" class="col-md-2 d-none d-md-block bg-common sidebar mobile-absolute">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Meetings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Webinars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recordings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                        </li>
                    </ul>

                </div>
            </nav>

            <main role="main" class="col-md-8 col-lg-9 px-4 pt-5">               
                <div class="form-horizontal">
                    <div class="row">
                        <div class="col-sm-5 col-md-3 control-label my-profile text-center">
                            <figure class="figure">
                                <img src="https://via.placeholder.com/150" class="profile" alt="Figure.">
                            </figure>
                            <p>
                                <a data-toggle="modal" data-target="#exampleModal" class="c-text">Change</a>&nbsp;&nbsp;&nbsp;<a href="#" class="c-text">Delete</a>
                            </p>
                        </div>
                        <div class="col-sm-7 col-md-7 control-label my-profile">
                            <h4>Name</h4>
                            <ul>
                                <li>iteam</li>
                                <li>iteam</li>
                                <li>iteam</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="profile-info">


                    <div class="col-12 border-top p-2">
                        <div class="row">

                            <div class="col-sm-3 lable">
                                Personal Meeting ID:
                            </div>
                            <div class="col-sm-9 position-relative">
                                <ul>
                                    <li>*** **** * 890</li>
                                    <li>http:// jbdsldusuhnsdv.lms.com/l/*********890?pwd=******</li>
                                    <li>Use this ID for istant meetings </li>
                                    <li></li>
                                </ul>

                                <form id="profile-sec1" class="profilrfrom" action="#" enctype="multipart/form-data" style="display: none">
                                    <div id="profile-detail-el">

                                        <div class="row">
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <p class="form-control-static detail-label">Full Name</p>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Full Name">
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <p class="form-control-static detail-label">Display Name</p>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Display Name">
                                                    <div class="invalid-feedback"> Please provide a valid city. </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <p class="form-control-static detail-label">Job Title</p>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Job Title">
                                                </div>
                                            </div>

                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <p class="form-control-static detail-label">Company</p>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Company">
                                                </div>
                                            </div>

                                        </div>



                                        <div class="row">
                                            <div class="form-group col-6">
                                                <div class="col-sm-12">
                                                    <p class="form-control-static detail-label">Location</p>
                                                </div>
                                                <div id="display-name-form-group" class="col-sm-12 form-group" style="margin: 0px;">
                                                    <input type="text" class="form-control" placeholder="Location">
                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                    <div class="col-12"> <button type="button" class="btn shado-baground-textS btn-sm">Savs change</button>
                                        <button type="button" onclick='hide("profile-sec1");' class="btn shado-baground-textC btn-sm">Cancel</button>
                                    </div>
                                </form>

                                <a href="javascript:void(0)" class="edit position-absolute c-text" onclick='show("profile-sec1");'>Edit</a>

                            </div>
                        </div>

                    </div>
                    <!--info col-12-->
                    <div class="col-12 border-top p-2">
                        <div class="row">

                            <div class="col-sm-3 lable">
                                Sign-In Email:
                            </div>
                            <div class="col-sm-9 position-relative">
                                <ul>
                                    <li>nin*******@gmail.com</li>
                                </ul>

                                <div class="col-sm-12">
                                    License Type: <a type="button"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;<a type="button"><i class="fa fa-google"></i></a>
                                </div>

                                <form class="profilrfrom" id="profile-sec2" action="#" enctype="text/plain" style="display: none">
                                    <div class="form-group" style="max-width:330px;">
                                        <div class="col-sm-12">
                                            <label for="newEmail">Please enter a new email address</label>
                                            <input id="newEmail" name="newEmail" class="form-control" maxlength="64" placeholder="Please enter a new email address">
                                        </div>
                                    </div>
                                    <div class="col-12"> <button type="button" class="btn shado-baground-textS btn-sm">Savs change</button>
                                        <button type="button" onclick='hide("profile-sec2");' class="btn shado-baground-textC btn-sm">Cancel</button>
                                    </div>
                                </form>

                                <a href="javascript:void(0)" class="edit position-absolute c-text" onclick='show("profile-sec2");'>Edit</a>

                            </div>

                        </div>
                    </div>
                    <!--info col-12-->
                    <div class="col-12 border-top p-2">
                        <div class="row">

                            <div class="col-sm-3">
                                License Type
                            </div>
                            <div class="col-sm-9 position-relative">
                                <div class="form-control-static">
                                    Basic <a data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="fa fa-info-circle" aria-hidden="true"></i></a> <a href="#billing">Upgrade</a>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.<br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3"> <b>Meeting</b></div>
                                    <div class="col-sm-9">
                                        <span>
                                            100 participants</span>
                                        <a href="javascript:;" class="help learn-more-button" data-learn-more="more11"><span>Learn More</span><i class="glyphicon glyphicon-question-sign"></i></a>&nbsp;
                                    </div>
                                </div>


                                <!--- <a class="edit position-absolute">Edit</a>-->

                            </div>
                        </div>

                    </div>
                    <!--info col-12-->


                    <div class="col-12 border-top p-2">
                        <div class="row">

                            <div class="col-sm-3 lable">
                                Language:
                            </div>
                            <div class="col-sm-9 position-relative">
                                <ul>
                                    <li>English</li>
                                </ul>
                                <form id="profile-sec3" class="profilrfrom" action="#" enctype="text/plain" style="display: none">
                                    <div class="col-sm-12">
                                        <div class="form-group" style="max-width:330px;">
                                            <label for="exampleInputEmail1" class="form-label">Select Language</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-12"> <button type="button" class="btn shado-baground-textS btn-sm">Savs change</button>
                                        <button type="button" onclick='hide("profile-sec3");' class="btn shado-baground-textC btn-sm">Cancel</button>
                                    </div>
                                </form>


                                <a href="javascript:void(0)" class="edit position-absolute c-text" onclick='show("profile-sec3");'>Edit</a>


                            </div>
                        </div>

                    </div>
                    <!--info col-12-->
                    <div class="col-12 border-top p-2">
                        <div class="row">

                            <div class="col-sm-3 lable">
                                Date and Time
                            </div>
                            <div class="col-sm-9 position-relative">
                                <div class="row">

                                    <div class="form-group">
                                        <div class="col-sm-2"><b>Time Zone</b></div>
                                        <div class="col-sm-10"><span class="timezone-label">(GMT+6:00) Astana, Dhaka</span></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2"><b>Date Format</b></div>
                                        <div class="col-sm-3"><span class="dateFormat-label">mm/dd/yyyy</span></div>
                                        <div class="col-sm-7"><span style="color: rgb(116, 116, 135);">Example:</span> <span class="dateExample-label" style="padding-left: 2px; color: rgb(116, 116, 135);">08/15/2011</span></div>
                                        <div class="col-sm-2"><b>Time Format</b></div>
                                        <div class="col-sm-10"><span><label id="timeFormatLabel"><i class="status-icon" style="margin-left: 0px;"></i><span style="color: rgb(116, 116, 135);">Use 24-hour time</span></label></span></div>
                                    </div>

                                </div>

                                <form class="profilrfrom" id="profile-sec4" vaction="#" enctype="text/plain" style="display:none">

                                    <div class="col-12">
                                        <div class="form-group" style="max-width:330px;">
                                            <label for="exampleFormControlSelect1">Time Zone</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>


                                        <div class="form-group" style="max-width:330px;">
                                            <label for="exampleFormControlSelect1">Date Format</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>


                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Use 24-hour time
                                            </label>
                                        </div>
                                    </div>


                                    <div class="col-12">
                                        <button type="button" class="btn shado-baground-textS btn-sm">Savs change</button>
                                        <button type="button" onclick='hide("profile-sec4");' class="btn shado-baground-textC btn-sm">Cancel</button>
                                    </div>
                                </form>


                                <a href="javascript:void(0)" class="edit position-absolute c-text" onclick='show("profile-sec4");'>Edit</a>


                            </div>



                        </div>
                        <!--info col-12-->


                        <div class="col-12 border-top p-2">
                            <div class="row">

                                <div class="col-sm-3 lable">
                                    Sign-In Password:
                                </div>
                                <div class="col-sm-9 position-relative">***************
                                    <form id="profile-pass" class="profilrfrom" action="#" enctype="text/plain" style="display:none">
                                        <div class="col-12">
                                            <div class="form-group" style="max-width:330px;">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="col-12"> <button type="button" class="btn shado-baground-textS btn-sm">Savs change</button>
                                            <button type="button" onclick='hide("profile-pass");' class="btn shado-baground-textC btn-sm">Cancel</button>
                                        </div>
                                    </form>

                                    <a href="javascript:void(0)" class="edit position-absolute c-text" onclick='show("profile-pass");'>Edit</a>

                                </div>
                            </div>



                        </div>





                        <div class="col-12 border-top p-2">
                            <div class="row">

                                <div class="col-sm-3 lable">
                                    Host Key:
                                </div>
                                <div class="col-sm-9 position-relative">
                                    <div class="input-group col-sm-5">
                                        <input type="password" class="form-control pwd" value="iamapassword" style="border: 0; margin: 0; padding: 0; height: 25px;">
                                        <span class="input-group-btn">
                                            <a href="javascript:void(0)" class="reveal c-text" type="button">Show</a>
                                        </span>
                                    </div>

                                    <form class="profilrfrom" id="profile-sec5" action="#" enctype="text/plain" style="display:none">
                                        <div class="col-12">
                                            <div class="form-group" style="max-width:330px;">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="col-12"> <button type="button" class="btn shado-baground-textS btn-sm">Savs change</button>
                                            <button type="button" onclick='hide("profile-sec5");' class="btn shado-baground-textC btn-sm">Cancel</button>
                                        </div>
                                    </form>
                                    <a href="javascript:void(0)" class="edit position-absolute c-text" onclick='show("profile-sec5");'>Edit</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 border-top p-2">
                            <div class="row">
                                <div class="col-sm-3 lable">
                                    Two-factor Authentication:
                                </div>
                                <div class="col-sm-9 position-relative">
                                    <form action="#" enctype="text/plain">
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 border-top p-2">
                            <div class="row">

                                <div class="col-sm-3 lable">
                                    Signed-In Device:
                                </div>
                                <div class="col-sm-9 position-relative">
                                    Sign Me Out From All Devices Learn More <a data-toggle="collapse" href="#logoutfromall" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                    <div class="row">
                                        <div class="col">
                                            <div class="collapse multi-collapse" id="logoutfromall">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.<br>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="edit position-absolute c-text">Edit</a>
                                </div>
                            </div>
                        </div>
                        <!--info col-12-->
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- <footer>
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: <a href="https://newgen-bd.com/" class="c-text">Newgen Technology Limited</a>
        </div>
    </footer>-->
    <!-- Large modal -->
    <!--Modal: modalDiscount-->
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-image: linear-gradient(90deg, rgb(255, 34, 96), rgb(255, 115, 107)); color: #fff; padding-bottom: 20px">
                    <h5 class="modal-title" id="exampleModalLabel">Change Picture</h5><!-- Button -->
                </div>
                <div id="daynamicbody" class="modal-body">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-sm-6 text-center">
                                <figure data-brackets-id="19376" class="figure">
                                    <img data-brackets-id="19377" src="https://via.placeholder.com/150" class="profile" alt="Figure.">
                                </figure>
                            </div>
                            <div class="col-sm-6">
                                <label class="form-label" for="customFile">Please select a jpg/jpeg, gif or png image file with size smaller than 2M.</label>
                                <input type="file" class="form-control" id="customFile" />

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <hr>
                    <button type="button" class="mdc-button mdc-button--raised shado-baground-textC mt-2" data-dismiss="modal">Close</button> <!-- Button -->
                    <button type="button" class="mdc-button mdc-button--raised shado-baground-textC mt-2">Update</button><!-- Button -->
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- Bootstrap tooltips -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> <!-- MDB core JavaScript -->

    <script src="js/main.js"></script>
</body>

</html>