<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sgin In</title><!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><!-- Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Bootstrap core CSS -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"><!-- Your custom styles (optional) -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container-full bg-white" style="height: 100vh; overflow: hidden">
        <!--====================================================================================================
            Section 1 Grod view 
            ========================================================================================================-->
        <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary MuiPaper-elevation4" style="background-image: linear-gradient(90deg, rgb(255, 115, 107), rgb(255, 34, 96)); height: 25px;">
            <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div>
        </header>


        <nav class=" navbar navbar-expand-lg navbar-light bg-white overright-nabbar  border-bottom">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" style=" height: 44px; "></a>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item c-text ">
                            <a class="nav-link c-text " href="#">Join a Meeting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link c-text " href="#">Host a Meeting</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" href="sign-up.html" class="mdc-button mdc-button--raised shado-baground-textC radius10-font" style="width: 100%;padding: 1px 32px;">Sign Up</a>

                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="row">
            <!-- Default form login -->
            <form class="border border-light p-5 margin col-8 col-sm-6 col-md-6  col-lg-4" style="margin-top: 5%;max-width: 400px;" action="#!">
                <p class="h4 mb-4 text-center">Sgin In</p>
                
                
                <div class="form-group">
 <label for="email" class="text-left">Email Addrdess:</label>
<input type="text" id="email" name="email" maxlength="50" class="form-control" required />
                   
  </div>
                
                
<div class="form-group position-relative">
    <label for="inputAddress">Password:</label>
    <input type="text" class="form-control" id="inputAddress">
     <!-- Forgot password -->
    <a href="" class="forgerpass c-text" style="position: absolute; top: 40px;  right: 13px; c-text"><small>forgot password?</small></a>
  </div>
                
            <!-- Sign in button -->
    
            <div class="text-center col-sm-12">
                    <div class="row">
                        <button class="mdc-button mdc-button--raised shado-baground-textC mt-2 btn-lg" style="width: 100%; margin-top: 20px 20px !important"><span class="mdc-button__label">Sign in</span></button> <!-- Button -->

                    </div>
                
                    <div class="row mt-5">
                        <label class="text-left w-100 color">Sign In With</label>
                        <a href="#" class=" btn-50 google-login"><i class="fa fa-google"></i>&nbsp;Google</a>
                        <a href="#" class=" btn-50 facebook-login"><i class="fa fa-facebook"></i>&nbsp;Facebook</a>
                    </div>
                </div>
                
                
                
            </form>
            <!-- Default form login -->
        </div>
    </div>



    <!-- <footer>
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: <a href="https://newgen-bd.com/" class="c-text">Newgen Technology Limited</a>
        </div>
    </footer>-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- Bootstrap tooltips -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> <!-- MDB core JavaScript -->

    <script src="js/main.js"></script>
</body>

</html>